<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddVehicleActivity">


    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of vehicle"/>

    <RadioGroup
        android:id="@+id/groupType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/buttonCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car" />

        <RadioButton
            android:id="@+id/buttonMotorcycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motorcycle"/>

        <RadioButton
            android:id="@+id/buttonScooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scooter" />
    </RadioGroup>

    <TextView
        android:id="@+id/textBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand" />

    <RadioGroup
        android:id="@+id/groupBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tesla" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toyota"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMW" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mercedes" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Honda"/>
    </RadioGroup>


    <Button
        android:id="@+id/buttonAddVehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Add Vehicle"
        android:textColor="@color/white" />

</LinearLayout>